{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "172.17.0.3",
    "UserName": "guest",
    "Password": "guest",
    "RecieveChannel": "RC",
    "SenderChannel": "SC"
  },
  "SendAPI": {
    "BaseUrl": "localhost:4000",
    "Resource" : "MyResource" 
  } 
}
